// These colors are specific to the theme. Do not use in a package!

@very-light-gray: #c5c8c6;
@light-gray: #969896;
@gray: #373b41;
@dark-gray: #282a2e;
@very-dark-gray: #1d1f21;

@cyan: #ff5400; //Actual Fiery Red
@blue: #e82a00; //Fiery Red
@purple: #ff9900; //Warm Orange
@green: #dfc99f; //Beige
@red: #ff9999; //Warm Light Pink
@orange: #de935f; //Default Orange
@light-orange: #f0c674; //Default Light Orange
